<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>luqe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background: black;
      color: white;
    }
    #intro {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-size: 3rem;
      cursor: pointer;
      background: black;
    }
    #main-content {
      display: none;
      position: relative;
      height: 100%;
      width: 100%;
    }
    #video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
      pointer-events: none;
    }
    #overlay {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 1.2rem;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .status {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="intro">Trust me</div>

  <div id="main-content">
    <iframe id="video-bg" src="https://www.youtube.com/embed/tBLdmcPVnB8?start=19&autoplay=1&mute=0&controls=0&loop=1&playlist=tBLdmcPVnB8&modestbranding=1&showinfo=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>

    <div id="overlay">
      <div><strong>luqe</strong></div>
      <div><a href="https://steamcommunity.com/id/Luqevs/" target="_blank">Steam</a></div>
      <div><a href="https://instagram.com/lucca_cunha_7" target="_blank">Instagram</a></div>
      <div><a href="https://tiktok.com/@lucca_cunha7" target="_blank">TikTok</a></div>
      <div class="status" id="status">Estado: En línea</div>
    </div>
  </div>

  <script>
    const intro = document.getElementById("intro");
    const main = document.getElementById("main-content");
    const statusEl = document.getElementById("status");
    const states = ["En línea", "Ausente", "Desconectado"];
    let index = 0;

    intro.addEventListener("click", () => {
      intro.style.display = "none";
      main.style.display = "block";
    });

    setInterval(() => {
      index = (index + 1) % states.length;
      statusEl.textContent = "Estado: " + states[index];
    }, 5000);
  </script>
</body>
</html>